/*http://meyerweb.com/eric/tools/css/reset
 v2.0| 20110126
 License: none (public domain)
*/
/* stylelint-disable */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style: none}blockquote,q{quotes: none}blockquote:after,blockquote:before,q:after,q:before{content: '';content: none}table{border-collapse:collapse;border-spacing: 0}

/* style-lint enable */

/* Begin site styles below */
/*
 1em = 18px
 1 lead = 22px
 padding: top, right, bottom,left
*/

html {
  font-size: 1.125em; /* 18px / 16px = 1.125em */
  line-height: 1.222em; /* 22px / 18px = 1.222... */
  padding: 1.222em 1em;

  /*background-color: #fefefe;*/
  font-family:Merriweather,"Times New Roman",cursive, serif;
}

body {
  /* background-color:#f5f5dc;*/
  background-color: #f5f5dc; /* beige */
}

h1,h2,h3,h4,h5,h6{
  font-weight: bolder;
}

h3 {
  font-size: 1.125em; /* 27 / 18 = 1.5 */
  line-height: 1.222em; /* 33 / 27 = 1.222... */
  /* padding-bottom: 0.4074074074em; *//* 11 / 27 = 0.4074074074 */
  padding-bottom: 0.05em; /* 11 / 27 = 0.4074074074 */
}

p {
  padding: 0 0 0.6111em 1.222em;
}

ol {
  padding: 0 0 0.6111em 1.222em;
  list-style-type: square;
}

ul {
  padding: 0 0 0.6111em 1.222em;
  list-style-type: disc;
}
li {
  padding-bottom: 0.2727em;
}

#my-address b {
  font-weight: bolder;
}

#my-address ul li {
  list-style-type: none;
}

#my-address,
#gen-Info, h1 {
  padding-top: 2em;
}

#name {
  font-weight: bolder;
  text-align: center;
  padding-bottom: 1em;
  padding-top:1em;
}

ul.compare li b {
  font-weight: bolder;
}
/* Responsive image styles */

figcaption {
 font-weight: bolder;
 font-size: 0.75em;
 padding-top: 1em;
 padding-bottom: 1em;
 text-align: center;
}

/* Module/Modular Section (class or descedent selectors; repeating specific styles) */
ul.navi li{
  list-style-type: none;
}
.navi a,
#navigation h2 a {
  background: grey;
  border-radius:0.25em; /* 6px;*/
  color: white;
  display: inline-block;
  width:4em;
  line-height: 0.5;
  margin: 0.222em;
  padding: 0.555em;
  text-decoration: none;
}
.navi a:hover,
a#menu-button:focus {
  background: red;
}

#tvland h2 {
  color: green;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 1em;
}

img {
  display: block;
  max-width: 100%;
}

.gallery {
  background: #444;
  overflow: auto;
  padding: 0.05em;
  list-style-type: none;
}
.gallery li {
  border: 0.05em dotted lightblue;
  box-sizing: border-box;
  padding: 0.05em;
}

/* State Styles */
.js .gallery {
  color: green;
  button {
    background-color: blue;
    padding-top:1.66666em;
  }
}

.js .navi {
  display: none;
}
.js .navi.visible {
  display: block;
}

.js .treky {
 display:block;
 padding-top: 0.5em;
}

img {
  display: block;
  max-width: 100%;
}

.gallery {
  background: #444;
  overflow: auto;
  padding: 0.05em;
  list-style-type: none;
}
.gallery li {
  border: 0.05em dotted lightblue;
  box-sizing: border-box;
  padding: 0.05em;
}
/* State (repeat the structure above; media queries, JavaScript-dependent styles) */
@media screen and (min-width: 600px) {
  .gallery {
    display: flex;
    flex-flow: row wrap-reverse;
    margin:0 auto 0 auto;
    width:75%;
  }

  figcaption {
    clear: both;
  }

  .gallery li {
    flex: 1 0 auto; /* allow to grow and shrink based on width */
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 720px) {
  .gallery {
    padding: 0.1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, 1 fractional unit*/
    grid-template-rows: repeat(2, auto); /* 2 rows */
    grid-column-gap: 0.1em;
    grid-row-gap: 0.1em;
    width:80%;
  }
  .gallery img {
    object-fit: cover;
    object-position: center center;
    height: 100%;
    width: 100%;
  }
  .gallery li {
    padding: 0;
    width: auto;
  }
  .gallery li.focus {
    background: blue;
    grid-column: 1 / 3; /* Start at 1, end at 3 */
    grid-row: 1 / 3;
  }
}
